<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body style="height: 300vh">
    <h1>Hello</h1>
    <div id="circle"></div>
    <!-- <div id="circle2"></div> -->
    <h4>Texte</h4>
    <div id="circle3"></div>
    <style>
      #circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: red;

        /*  Permet de prendre un élement de le placer où l'ont veux dans la page sans affecter les autres */
        position: absolute;

        /*  Centrer la div exactement au milieu de la page  */
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }

      #circle2 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: blue;

        /*Permet de rendre l'élement fixé et a les mêmes propriétés que absolute */
        position: fixed;
      }
      #circle3 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: purple;

        /*Permet de rendre l'élement fixé quand le top l'atteint */
        position: sticky;
        top: 20px;
      }
    </style>
  </body>
</html>
